<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Axion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
  </head>
  <body>
    <header class="header">
      <div class="header__logo"></div>
      <nav class="menu">
        <a class="menu__item" href="#">SHOP</a>
        <a class="menu__item" href="#">NEWS</a>
        <a class="menu__item" href="#">TEAM</a>
        <a class="menu__item" href="#">LEGACY</a>
        <a class="menu__item" href="#">HELP</a>
      </nav>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox"/>
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item__box" href="#">SHOP</a></li>
          <li><a class="menu__item__box" href="#">NEWS</a></li>
          <li><a class="menu__item__box" href="#">TEAM</a></li>
          <li><a class="menu__item__box" href="#">LEGACY</a></li>
          <li><a class="menu__item__box" href="#">HELP</a></li>
        </ul>
      </div>
      <div class="search">
        <input class="search__text" type="text" value="">
        <img class="search__button" src="#" alt="">
      </div>
      <div class="authorization">
        <button class="authorization__sign-in-button" type="button" name="button">SIGN IN</button>
        <button class="authorization__cart-button" type="button" name="button">CART</button>
        <button class="authorization__flag-button" type="button" name="button">
          <img class="authorization__image" src="#">
        </button>
      </div>
    </header>
    <main class="main">
      <section class="box-image">
        <h1 class="box-image__title">Legendary footwear reborn.</h1>
        <a class="box-image__link" href="#">SHOP NOW</a>
      </section>
      <section class="product">
        <h2 class="product__title">Featured product</h2>
        <div class="shoes-all">
          <div class="shoes">
            <div class="shoes__image shoes__image-black"></div>
            <a class="shoes__link" href="#">Atlas Black/Rasta Axion</a>
            <p class="shoes__price">$89.00</p>
            <div class="shoes__color shoes__color_white"></div>
            <div class="shoes__color shoes__color_big shoes__color_black"></div>
            <div class="shoes__color shoes__color_red"></div>
            <div class="shoes__color shoes__color_yellow"></div>
          </div>
          <div class="product__separator"></div>
          <div class="shoes shoes-mobile">
            <div class="shoes__image shoes__image-orange"></div>
            <a class="shoes__link" href="#">Camel/Chili Pepper Axion</a>
            <p class="shoes__price">$74.00</p>
            <div class="shoes__color shoes__color_white"></div>
            <div class="shoes__color shoes__color_big shoes__color_gold"></div>
            <div class="shoes__color shoes__color_red"></div>
            <div class="shoes__color shoes__color_yellow"></div>
          </div>
          <div class="product__separator">  </div>
          <div class="shoes shoes-tablet">
            <img class="shoes__image" src="#" alt="">
            <a class="shoes__link" href="#">Mandel Smoke/Rust Axion</a>
            <p class="shoes__price">$69.00</p>
            <div class="shoes__color shoes__color_white"></div>
            <div class="shoes__color shoes__color_big shoes__color_dark-red"></div>
            <div class="shoes__color shoes__color_blue"></div>
            <div class="shoes__color shoes__color_yellow"></div>
          </div>
          <div class="product__separator">  </div>
          <div class="shoes shoes-tablet">
            <img class="shoes__image" src="#" alt="">
            <a class="shoes__link" href="#">Cloud/Electric Blue Axion </a>
            <p class="shoes__price">$69.00</p>
            <div class="shoes__color shoes__color_white"></div>
            <div class="shoes__color shoes__color_big shoes__color_light-blue"></div>
            <div class="shoes__color shoes__color_red"></div>
            <div class="shoes__color shoes__color_yellow"></div>
          </div>
        </div>
      </section>
      <section class="box-video">
        <div class="box-video__video">
          <iframe width="628" height="345" src="https://www.youtube.com/embed/umvww5iQE0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="inform">
          <h2 class="inform__title">Legendary footwear reborn</h2>
          <p class="inform__text">
            We are a brand with a history and are relaunching for 2019. We’ve been a part of the skater’s family ever since it’s early teenage years. And now we presentate a new footwear collection.
          </p>
          <a class="inform__link" href="#">Learn more</a>
        </div>
      </section>
      <section class="stories">
        <h2 class="stories__title">Recent stories</h2>
        <div class="review-all">
          <div class="review">
            <img class="review__image" src="icons/reviewImg1.png" alt="">
            <h3 class="review__title">Presents Justin Anagoa</h3>
            <p class="review__text">Anagoa’s been a part of the skater’s family ever since his early teenage years. He’s been known to go big on and off the board, but it’s been rare we get a glimpse into how Anagoa lives his day-to-day, to see what makes Anagoa tick.</p>
            <div class="link-date">
              <a class="link-date__link" href="#">LEARN MORE</a>
              <p class="link-date__date">11.08.2018</p>
            </div>
          </div>
          <div class="review review-top">
            <img class="review__image" src="icons/reviewImg2.png" alt="">
            <h3 class="review__title">First Frontside flip</h3>
            <p class="review__text">Yoon recently discusses his first time shooting a signature Andrew Reynolds frontside flip on The Berrics. Click the image below to see the full gallery and read up on what happened that day. </br> Photo:Yoon Sul</p>
            <div class="link-date">
              <a class="link-date__link" href="#">LEARN MORE</a>
              <p class="link-date__date">17.08.2018</p>
            </div>
          </div>
          <div class="review review-tablet">
            <img class="review__image" src="icons/reviewImg3.png" alt="">
            <h3 class="review__title">Kevin Baekkel is Pro</h3>
            <p class="review__text">Creature proudly announced today that they’re officially adding Kevin Baekkel to their pro roster. After paying his dues for years, killing it on last years Thrasher King of the Road, and constantly lighting every spot he hits on fire.</p>
            <div class="link-date">
              <a class="link-date__link" href="#">LEARN MORE</a>
              <p class="link-date__date">29.07.2018</p>
            </div>
          </div>
        </div>
      </section>
      <section class="photos">
        <h3 class="photos__title">#AXIONFOOTWEAR</h3>
        <div class="photos__row">
          <img class="photos__image" src="#" alt="">
          <img class="photos__image" src="#" alt="">
          <img class="photos__image photos__image_mobile-3" src="#" alt="">
          <img class="photos__image photos__image_mobile" src="#" alt="">
          <img class="photos__image photos__image_mobile-5" src="#" alt="">
          <img class="photos__image photos__image_mobile-6" src="#" alt="">
          <img class="photos__image photos__image_mobile-7" src="#" alt="">
          <img class="photos__image photos__image_tablet" src="#" alt="">
        </div>
      </section>
    </main>
  </body>
    <footer class="footer">
      <div class="block bloсk_mobile-1">
        <h4 class="block__title">MY ACCOUNT</h4>
        <a class="block__link" href="#">Login</a>
        <a class="block__link" href="#">Wish List</a>
        <a class="block__link" href="#">Order History</a>
        <a class="block__link" href="#">Track order</a>
        <a class="block__link" href="#">Gift cards</a>
      </div>
      <div class="block bloсk_mobile-2">
        <h4 class="block__title">CUSTOMER SERVICE</h4>
        <a class="block__link" href="#">Contact us</a>
        <a class="block__link" href="#">Help/FAQ</a>
        <a class="block__link" href="#">Shipping</a>
        <a class="block__link" href="#">Returns</a>
        <a class="block__link" href="#">Size guide</a>
        <a class="block__link" href="#">Holiday shopping</a>
      </div>
      <div class="block bloсk_mobile-3">
        <h4 class="block__title">MISCELLANEOUS</h4>
        <a class="block__link" href="#">About Us</a>
        <a class="block__link" href="#">Careers</a>
        <a class="block__link" href="#">Privacy Policy</a>
        <a class="block__link" href="#">Terms & Conditions</a>
        <a class="block__link" href="#">Ethical Policy</a>
        <a class="block__link" href="#">Homepage US/UK</a>
      </div>
      <div class="block bloсk_mobile-4">
        <h4 class="block__title">NEWSLETTER SIGN UP</h4>
        <a class="block__link block__link_discount" href="#">Get 10% Off Your Next Order!</a>
        <a class="block__button" href="#">SIGN UP</a>
        <div class="social">
          <a class="social__link" href="#">
            <img class="social__link_icon" src="#" alt="">
          </a>
          <a class="social__link" href="#">
            <img class="social__link_icon" src="#" alt="">
          </a>
          <a class="social__link" href="#">
            <img class="social__link_icon" src="#" alt="">
          </a>
          <a class="social__link" href="#">
            <img class="social__link_icon" src="#" alt="">
          </a>
        </div>
      </div>
      <h5 class="footer__title">© 2019 Axion. All rights reserved.</h5>
    </footer>
  </body>
</html>
